# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# don't rename windows automatically
set-option -g allow-rename off

# Start counting windows from 1, not 0
set -g base-index 1

# Start counting panes from 1, not 0
setw -g pane-base-index 1

# Renumber panes when one is closed
set -g renumber-windows on

# Mouse off
if-shell "[[ `tmux -V | cut -d' ' -f2` -ge 2.1 ]]" "setw -g mouse off"

# Show me which window I'm using
setw -g monitor-activity on

# No more annoying messages
set -g visual-activity off

# No vim lag for switching between panels
set -sg escape-time 0

# enable mouse support for switching panes/windows
setw -g mouse on

# All da cowors of da wainbo
set -g default-terminal "screen-256color"

##############################
### Color & Style Settings ###
##############################

source ~/.dotfiles/tmux/base16.sh
